<!--[if lte IE 8]>         <html class="no-js lte-ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Global Style Guide | Net Impact Style Prototype</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- Prototype CSS -->
<link rel="stylesheet" href="/net-impact-prototype/css/prototype.css">



<!-- Async Webfonts -->

<script type="text/javascript">
  (function() {
    var config = {
      kitId: 'svj7lwo',
      scriptTimeout: 3000
    };
    var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
  })();
</script>




<!-- Modernizr stays in the head -->
<script src="/net-impact-prototype/bower_components/modernizr/modernizr.js"></script>

<!-- Jquery -->
<script src="/net-impact-prototype/bower_components/jquery/jquery.min.js"></script>
<script src="/net-impact-prototype/js/foundation.js"></script>
  </head>

  <body>
    <div id="prototype-section--header">
      <div class="content-wrapper">
        <header role="banner" class="l-header">
  <nav id="prototype-nav" class="top-bar" role="navigation">
    <ul class="title-area">
    <!-- Title Area -->
      <li class="name">
        <h1><a class="left" href="#">Net Impact</a> <span class="left"><small>Version 0.1.0</small></span></h1>
      </li>
      <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>
    <section class="top-bar-section">
      <ul class="right">
        
<li><a href="/net-impact-prototype/">Style Tile</a></li>
<li><a href="/net-impact-prototype/elements">Elements</a></li>
      </ul>
    </section>
  </nav>
  <!--<div class="row">
    <div class="large-3 columns header-logo">
      
        <a class="left" href="#"><img src="/net-impact-prototype/images/logo.png" alt="Net Impact Logo"></a>
      
    </div>
    <ul class="large-6 columns inline left">
      <li><a href="#" class="[object Object]"">Explore Careers</a></li>
      <li><a href="#" class="[object Object]"">Find Opporunities</a></li>
      <li><a href="#" class="[object Object]"">Get Involved</a></li>
    </ul>
    <ul class="large-3 columns inline right">
      <li><a href="#" class="[object Object]"">Join / Login</a></li>
      <li><a href="#"><i class="genicons-search"></i>Search</a></li>
    </ul>
    <div class="columns large-12">
        <div class="left"><h1>Global Style Guide</h1></div>
        <ul class="button-group right">
          <li><a href="#" class="button secondary">Silver</a></li>
          <li><a href="#" class="button success">Professional</a></li>
        </ul>
    </div>
  </div>-->
</header>

      </div>
    </div>

    <main id="prototype-section--main" class="page">
      <div class="header-region row"><div class="columns">
        <div class="logo"><img src="/net-impact-prototype/images/logo.png"></div>
      </div></div>
      <div class="content-wrapper">
        

<div class="title-region"><div class="row"><div class="columns">
  <h1 class="page-title">Global Style Guide</h1>
</div></div></div>

<div class="row">

  <article class=" columns large-12 text-examples">
    <div class="text group">
      <h5>Typography</h5>
      <h1>H1 - Proxima Nova Bold - 42px #003745</h1>
      <h2>H2 - Proxima Nova Bold - 30px #003745</h2>
      <h2><a href="#">H2 link - Proxima Nova Bold - 30px #0067b1</a></h2>
      <h3>H3 - Proxima Nova Regular - 22px #0067b1</h3>
      <h4>H4 - Proxima Nova Bold - 16px #003745</h4>
      <h5>H5 - Proxima Nova Regular - 16px #333333<h5>
      <p>P - Open Sans Regular - 18px - line-height: 1.6em or 28px #333333</p>
    </div>
    <div class="text group">
      <h5>Links</h5>
      
      <p><a href="#">A link</a>
      #0067b1<br>
      :hover #00afef<br>
      :active #65768a<br>
      </p>

    </div>
    <div class="text group">
      <h5>Buttons</h5>
      
      <div><a href="#" class="button primary"">Normal Button</a></div>
      <div><a href="#" class="button alert"">Alert Button</a></div>
      <div><a href="#" class="button success"">Success Button</a></div>
      <div><a href="#" class="button secondary"">Secondary Button</a></div>

    </div>
    <div class="text group">
      <h5>Icons</h5>
      
      <ul class="inline-list">
        <li><a href="#"><i class="fa-envelope-o"></i></a></li>
        <li><a href="#"><i class="fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa-facebook-square"></i></a></li>
        <li><a href="#"><i class="fa-linkedin"></i></a></li>
      </ul>
      <p>Icons via Fontawesome<br>Just use the form:</p>

      <pre><code>&lt;i class=&quot;fa-NAME&quot;&gt;&lt;/i&gt;</code></pre>
<br>
     <p>Library found here <a href="http://fontawesome.io/cheatsheet">http://fontawesome.io/cheatsheet</a></p>

    </div>
    <div class="row">
      <div class="text group columns large-5">
        <h5>Sub Menus</h5>

        <ul class="side-nav">
          <li class="active"><a href="#">About</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Programs</a></li>
          <li><a href="#">Members</a></li>
          <li><a href="#">Partners</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
       <div class="text group columns large-7">
        <h5>Horizontal Tabs</h5>

        <dl class="sub-nav">
          <dd class="active"><a href="#">Everything</a></dd>
          <dd><a href="#">Profiles</a></dd>
          <dd><a href="#">Events</a></dd>
          <dd><a href="#">Webinars</a></dd>
          <dd><a href="#">Jobs</a></dd>
        </dl>
      </div>
    </div>
    <div class="row">
      <div class="text group columns large-5">
        <h5>Forms</h5>

        <form class="custom">
          <div class="form-item form-type-textfield form-item-textfield">
            <label for="edit-textfield">Textfield Example</label>
            <input type="text" id="edit-textfield" name="textfield" placeholder="City, state, or zip code" size="60" maxlength="128" class="form-text">
            <div class="description">Here is some description.</div>
          </div>
          <div class="form-item form-type-select form-item-select">
            <label for="edit-select">Select Example</label>
            <select id="edit-select" name="select" class="form-select"><option value="Massa dignissim erat">Massa dignissim erat</option><option value="Viverra aliquam magna">Viverra aliquam magna</option><option value="Turpis enim elit">Turpis enim elit</option><option value="Sit lorem erat">Sit lorem erat</option><option value="Adipiscing consectetur porta">Adipiscing consectetur porta</option></select>
            <div class="description">Another description.</div>
          </div>
          <div class="form-item">

          </div>
        </form>
      </div>
    </div>
  </article>
</div>
      </div>
    </main>

    <!-- JavaScript goes in the footer! -->
    



<script>
  $(document).foundation();
</script>



  </body>
</html>